{
  "name": "popperoo",
  "version": "1.0.0",
  "description": "A crowdsourced web app to see how many and which people are going to the venues in your area - build with Node, Express, MongoDB, Angular JS and the Yelp API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "mongodb": "^2.1.6",
    "yelp": "^1.0.1"
  }
}
